<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\restaurant\components\webLayout\admin\NewFolder\**" />
    <None Remove="src\restaurant\components\webLayout\NewFolder1\**" />
    <None Remove="src\restaurant\components\webLayout\NewFolder2\**" />
    <TypeScriptConfiguration Remove="src\restaurant\components\webLayout\admin\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\restaurant\components\webLayout\NewFolder1\**" />
    <TypeScriptConfiguration Remove="src\restaurant\components\webLayout\NewFolder2\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\restaurant\components\menu\navBar.jsx" />
    <None Remove="src\restaurant\components\webLayout\layoutMenu.jsx" />
    <None Remove="src\restaurant\components\webLayout\modalProvider.jsx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\restaurant\components\webLayout\admin\" />
  </ItemGroup>
</Project>