.meals-menu {
    text-align: center;
    max-width: 60rem;
    margin: auto;
    padding: 2rem;
    background-color: #f8f8f8;
    border-radius: 14px;
    box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
    position: relative;
}

.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.category-tab {
    background: none;
    border: none;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition: color 0.3s, border-bottom 0.3s;
}

    .category-tab.active {
        color: #ff6347;
        border-bottom: 2px solid #ff6347;
    }

.meals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.meal-card {
    background-color: white;
    border-radius: 14px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s;
}

    .meal-card:hover {
        transform: scale(1.05);
    }

.meal-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.meal-info {
    padding: 1rem;
}

    .meal-info h3 {
        margin: 0.5rem 0;
        font-size: 1.2rem;
    }

    .meal-info p {
        margin: 0.5rem 0;
        font-size: 1rem;
        color: #666;
    }

.meal-price {
    font-size: 1.2rem;
    color: #333;
}

.notification {
    position: fixed;
    top: 70px;
    right: 10px;
    background-color: rgb(128, 203, 196);
    color: white;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem; 
}

.close-notification {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0;
    margin-left: 20px;
    display: flex;
    align-items: center;
}
